\documentclass[12pt,a4paper,onecolumn]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          				PACKAGES  				              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[colorlinks=true,linkcolor=black,urlcolor=blue,citecolor=blue]{hyperref}  % Necesario para usar \href y \url
\usepackage[margin=1in]{geometry}
\usepackage{authblk}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsfonts}
%\usepackage{a4wide,graphicx,color}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[table]{xcolor}
\usepackage{setspace}
\usepackage{booktabs}
\usepackage{dcolumn}
\usepackage{rotating}
\usepackage{color,soul}
\usepackage{threeparttable}
\usepackage[capposition=top]{floatrow}
\usepackage[labelsep=period]{caption}
\usepackage{array} % Para mejorar la alineación de las columnas
\usepackage{float}    % Permite usar [H] para colocar la tabla en una posición específica
\usepackage{booktabs} % Para mejorar la presentación de las tablas
\usepackage{subcaption}
\usepackage{lscape}
\usepackage{pdflscape}
\usepackage{multicol}
\usepackage[bottom]{footmisc}
\setlength\footnotemargin{5pt}
\usepackage{longtable} %for long tables
\usepackage{authblk}  % Agregar esto en el preámbulo
\usepackage{titling}
\usepackage{enumerate}
\usepackage{units}  %nicefraction
\usepackage{placeins}
\usepackage{booktabs,multirow}
%% BibTeX settings
\usepackage{natbib}
\bibliographystyle{apalike}
%\bibliographystyle{unsrtnat}
\bibpunct{(}{)}{,}{a}{,}{,}


%% NEEEEEWS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{adjustbox} % Para ajustar el tamaño
\allowdisplaybreaks
\sloppy % ordena los elementos para evitar saltos de página
\usepackage{makecell}
\usepackage{rotating}

% Configuración de los enlaces
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,     % Activar color en los enlaces
    linkcolor=black,     % Color de los enlaces de referencias y otras citas
    citecolor=black,     % Color de las citas
    filecolor=black,     % Color de los enlaces a archivos
    urlcolor=blue,       % Color de los enlaces URL
}

%% paragraph formatting
\renewcommand{\baselinestretch}{1}
\usepackage{multirow}
%% NEEEEEWS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Defines columns for tables
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{comment} %to comment entire sections

\usepackage{xfrac} %sideways fractions

\usepackage{enumitem}

\usepackage{bbold} %for indicators
\usepackage{enumitem}

\setcounter{secnumdepth}{6}  %To get paragraphs referenced 

\usepackage{titlesec} %subsection smaller
\titleformat*{\subsection}{\normalsize \bfseries} %subsection smaller
%\usepackage[raggedright]{titlesec} % for sections does not hyphen words


\usepackage[colorlinks=true,linkcolor=black,urlcolor=blue,citecolor=blue]{hyperref}  %Load last
%% markup commands for code/software
\let\code=\texttt
\let\pkg=\textbf
\let\proglang=\textsf
\newcommand{\file}[1]{`\code{#1}'}
\newcommand{\email}[1]{\href{mailto:#1}{\normalfont\texttt{#1}}}
\urlstyle{same}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     			TITLE, AUTHORS AND DATE    			  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Title, authors and date

\title{Problem Set 3 - Grupo 10}

\author{
  Laura Buitrago Niño\thanks{\texttt{Facultad de Economía, Universidad de los Andes, Bogotá, Colombia. \textit{Email}: \href{mailto:la.buitragon1@uniandes.edu.co}{la.buitragon1@uniandes.edu.co}}}
  \quad
  María Camila Ortíz\thanks{\texttt{Facultad de Economía, Universidad de los Andes, Bogotá, Colombia. \textit{Email}: \href{mailto:mc.ortiza1@uniandes.edu.co}{mc.ortiza1@uniandes.edu.co}}}
  \quad
  Camilo Ramírez Arias\thanks{\texttt{Facultad de Economía, Universidad de los Andes, Bogotá, Colombia. \textit{Email}: \href{mailto:ca.ramirez10@uniandes.edu.co}{ca.ramirez10@uniandes.edu.co}}}
}

\date{\today}
\begin{document}
\maketitle
\thispagestyle{empty} % Leaves first page without page number

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%          ABSTRACT       		  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
Este estudio compara siete técnicas de \textit{machine learning} para predecir precios de venta de viviendas en Chapinero, Bogotá, usando datos de Properati (2019-2021), así como validación cruzada típica y espacial. Basado en la teoría de precios hedónicos, se extraen atributos estructurales, socioeconómicos y espaciales mediante procesamiento de texto y datos geográficos. Los modelos basados en árboles, especialmente \textit{Random Forest} y \textit{XGBoost}, lograron el mejor desempeño, destacando como variables clave el tamaño del inmueble, el estrato y el tipo de vivienda. 


\bigbreak
\textbf{Nota:} El repositorio relacionado a este documento se encuentra disponible en GitHub: \url{https://github.com/CamiloRamirezAs/ProblemSet3_G10.git}.
\end{abstract}

% Keywords and JEL Classification
\medskip

\begin{flushleft}
	{\bf Palabras clave:} precios vivienda, predicción, validación cruzada espacial, \textit{SuperLearner}, \textit{XGBoost}, \textit{Random Forest}, Chapinero, Bogotá. 				\\
	{\bf Clasificación JEL:} R31, C53, C21
\end{flushleft}

% Ends title page and defines spacing for the rest of the document

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    DOCUMENT    		          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage

\section{Introducción} \label{sec:intro}

La valoración de propiedades es un concepto clave para diversas aplicaciones en el mercado inmobiliario, tales como transacciones, impuestos, inversiones e hipotecas. Durante décadas, esta valoración se ha basado en métodos manuales como el método comparativo, el método de inversión y el método residual \citep{Pagourtzi}, así como en el juicio y la experiencia de los tasadores  \citep{abidoye}. Sin embargo, estos enfoques tradicionales no logran capturar plenamente la complejidad del mercado inmobiliario actual. Con la revolución del \textit{big data} y el aumento en la disponibilidad de datos relacionados con el mercado inmobiliario, se han desarrollado modelos de predicción más precisos y eficientes mediante algoritmos de \textit{machine learning}. En consecuencia, diversos estudios han implementado técnicas de aprendizaje automático para predecir precios de vivienda \citep{park,rafiei,abidoye,mohd,ho} \\

Este estudio presenta una comparación entre siete técnicas de \textit{machine learning}: regresión Lineal, \textit{Elastic Net}, Árboles de Decisión (CART), Bosques Aleatorios (\textit{Random Forest}), $Boosting$, Redes Neuronales y $SuperLearners$, para predecir los precios de venta de propiedades en la localidad de Chapinero, en Bogotá. Se emplea validación cruzada espacial con el fin de controlar la posible autocorrelación espacial y evitar el sobreajuste a patrones locales específicos. Los datos provienen de Properati, una plataforma digital de bienes raíces que reúne información sobre la oferta de casas y apartamentos en venta y arriendo (aunque este análisis se enfoca únicamente en ventas). Esta base de datos incluye descripciones detalladas de las propiedades, lo que permite extraer características estructurales relevantes para las predicciones. \\

Para la construcción de los modelos predictivos, se usa la teoría de precios hedónicos como marco conceptual \citep{rosen}, la cual plantea que los bienes heterogéneos, como una vivienda, pueden describirse como un conjunto de atributos que generan utilidad o desutilidad para los consumidores, y que por tanto se reflejan directamente en su precio de mercado. Esta teoría, desarrollada inicialmente por \citep{lancaster} y formalizada por \cite{rosen1974}, parte del supuesto de que los consumidores no demandan los bienes en sí mismos, sino las características que estos incorporan \citep{wing,ceh}. En el caso del mercado inmobiliario, estas características se agrupan comúnmente en atributos estructurales (como tamaño, número de habitaciones o baños), atributos de ubicación (como accesibilidad, calidad del vecindario o cercanía a servicios), y atributos ambientales, todos los cuales influyen en las decisiones de compra y, en consecuencia, en los precios observados en el mercado \citep{hong}. Por ello, el modelo de precios hedónicos se ha consolidado como una herramienta ampliamente utilizada para predecir y analizar los precios de la vivienda.\\

Diversos estudios que aplican herramientas de \textit{machine learning} para modelar los precios en el mercado inmobiliario han recurrido a datos provenientes de portales web de clasificados inmobiliarios \citep{bricongne,wang,reyblanco}. Este tipo de datos, generados de manera natural por los usuarios de las plataformas, presentan un alto grado de granularidad y frecuencia temporal, lo que los hace especialmente útiles para estudios de mercado a gran escala. Sin embargo, también están expuestos a distintos tipos de errores, como problemas de digitación, registros duplicados, datos faltantes o inconsistencias en las unidades y formatos. Por ello, resulto fundamental realizar una etapa de limpieza, validación y transformación de los datos antes de su análisis, con el fin de garantizar fiabilidad de los resultados obtenidos.  \\

Para extraer atributos relevantes de las propiedades, se utilizaron técnicas de procesamiento de lenguaje natural aplicadas a las descripciones textuales proporcionadas por los anunciantes en los portales inmobiliarios. Además, con el objetivo de incorporar información sobre servicios locales (\textit{local amenities}) y servicios públicos, se recurrió a fuentes de datos espaciales disponibles en la Plataforma de Datos Abiertos de Bogotá. Esta información permitió calcular distancias desde cada propiedad hasta diversos servicios de interés, como parques, centros comerciales y estaciones de transporte público, así como obtener indicadores del número de colegios y paraderos cercanos, enriqueciendo así el análisis con variables de locación.\\

Este trabajo se estructura en cuatro secciones. La presente sección, muestra la motivación y el objetivo del estudio: construir un modelo predictivo para estimar precios de oferta de vivienda en Chapinero, Bogotá, a partir de características estructurales, socioeconómicas y de entorno, utilizando métodos de aprendizaje automático. En la segunda sección se describen las fuentes de datos, el proceso de limpieza y transformación, y la reconstrucción de variables clave a partir de texto. La tercera sección expone los modelos utilizados, los resultados de su validación cruzada espacial, la selección del mejor modelo y un análisis de la importancia de las variables. Finalmente, en la sección de conclusiones se destaca que los modelos basados en árboles, en particular Random Forest, presentaron el mejor desempeño predictivo, a pesar de su dificultad para predecir precios de propiedades con alto valor. Las variables más relevantes fueron la superficie de la vivienda, el estrato y el tipo de vivienda, superando en importancia a las amenidades del entorno. 

\section{Datos}
\label{sec:datos}

Se cuenta con dos bases de datos separadas: una para entrenamiento (train) y otra para validación (test), construidas a partir de publicaciones en la plataforma Properati durante el periodo 2019-2021. La base de train incluye información de propiedades ubicadas en todas las localidades de Bogotá, excepto Chapinero, que se reserva como conjunto de prueba (test), ya que es la localidad objetivo sobre la cual se desea predecir precios. Ambas bases contienen variables como el área construida de la propiedad, número de habitaciones, número de baños, tipo de propiedad (casa o apartamento) y ubicación geográfica. Adicionalmente, incluyen una variable con la descripción textual completa proporcionada por el anunciante.
\bigbreak
Dada la naturaleza de los datos, fue necesario aplicar varias etapas de limpieza para depurar y preparar las bases finales. La base original de train contaba con 38.644 publicaciones; sin embargo, este número no equivale al de propiedades únicas, ya que muchas se publican en varias ocasiones durante el periodo analizado. Para evitar duplicados, se eliminaron registros idénticos en todas las variables. En los casos en que una misma propiedad fue publicada varias veces con precios distintos, se conservó únicamente la publicación con el precio más reciente, asumiendo que este refleja mejor el valor de mercado actualizado bajo condiciones reales de oferta y demanda. Adicionalmente, se detectaron algunas propiedades ubicadas en Chapinero dentro de la base de train, las cuales fueron eliminadas para evitar problemas de \textit{data leakage}. Tras aplicar todos estos filtros, la base final de entrenamiento quedó conformada por 25.473 observaciones.
\bigbreak
En la etapa de limpieza de datos, se corrigieron inconsistencias y se manejaron los valores faltantes de las variables reportadas en las bases de \textit{train} y \textit{test}. Aunque el conjunto de datos ya incluía variables como tipo de propiedad, número de baños y superficie, al comparar dicha información con la descripción textual se identificaron múltiples discrepancias en algunas de ellas. Por tanto, tanto para completar el número de valores faltantes como para corregir las inconsistencias, se optó por reconstruir estas variables directamente a partir del texto, aplicando técnicas de procesamiento de lenguaje natural (PLN). Las principales acciones realizadas fueron:

\begin{itemize}
    \item \textbf{Normalización de texto:} Se eliminaron tildes y caracteres especiales, se transformó todo el texto a minúsculas y se redujeron los múltiples espacios en blanco.
    
    \item \textbf{Extracción de superficie total:} Se identificaron menciones a superficies en metros cuadrados dentro del texto, evitando falsos positivos relacionados con terrazas, patios u otras áreas no habitables. También se calcularon áreas a partir de dimensiones expresadas en formatos del tipo ``frente x fondo'' u otros similares. Además, se identificaron expresiones como ``área construida'' para complementar la variable de superficie total. Cuando no se encontraba el área dentro de la descripción, se asignaba el valor reportado en la variable original.
    
    \item \textbf{Identificación del tipo de vivienda:} Se clasificó cada anuncio como ``Casa'' o ``Apartamento'' a partir de palabras clave presentes en el título y la descripción. En caso de discrepancias o valores no identificables, se utilizó la variable original como respaldo.
    
    \item \textbf{Reasignación del número de baños:} Se extrajo el número de baños tanto en formato numérico como en palabras desde la descripción. Esta información se utilizó cuando la variable original presentaba valores faltantes o inconsistentes.
    
    \item \textbf{Valores faltantes:} Los valores faltantes de la superficie total de la propiedad se imputaron utilizando la mediana calculada a partir del conjunto de entrenamiento, con el objetivo de evitar distorsiones causadas por valores atípicos, como propiedades de gran tamaño. Para la variable número de baños, se utilizó la moda del conjunto de entrenamiento, dado que es una variable discreta con valores repetidos, y la moda representa el caso más común.
    
    Estos mismos valores de imputación se aplicaron posteriormente al conjunto de prueba, con el fin de evitar \textit{data leakage}, es decir, que el modelo tenga acceso a información del conjunto de prueba durante el entrenamiento, lo cual podría llevar a una sobreestimación artificial del rendimiento del modelo.
\end{itemize}

Los datos espaciales usados en este documento están asociados a amenidades de la ubicación del predio así como indicadores socioeconómicos de la zona de vivienda, como distancia a parques, centros comerciales, Comandos de Atención Inmediata (unidades policiales), cercanía a redes de transporte público como Transmilenio y SITP (Sistema de Transporte Urbano de Bogotá), y la presencia de servicios y/o comercios como colegios y restaurantes. Los datos son de \href{https://datosabiertos.bogota.gov.co/}{Datos Abiertos Bogotá}, un amplio repositorio de información geográfica de la ciudad puesto a disposición por el Distrito de Bogotá. Para el tratamiento de los datos espaciales, se utilizaron herramientas del paquete sf en R. Se depuraron las observaciones sin coordenadas geográficas y se limitaron los registros al área de Bogotá, según los límites obtenidos de OpenStreetMap y se asociaron a cada predio de las bases de entrenamiento y prueba por ubicación. Los datos fueron transformados a sistemas de referencia apropiados (WGS84 y EPSG:3116) para garantizar precisión en los cálculos de distancia. 
\bigbreak
Tanto las variables de características internas como las amenidades de la zona del predio se eligieron con base en la teoría de precios hedónicos (Rosen, 1974), la cual asume que los consumidores valoran los atributos de los bienes más que los bienes en sí (Lancaster, 1966; Wing y Chin, 2003; Čeh et al., 2018). En el caso del mercado inmobiliario, estos atributos incluyen características estructurales, de ubicación y ambientales, que influyen en las decisiones de compra y en los precios observados (Hong, Choi y Kim, 2020).
\bigbreak

\begin{comment}
\begin{figure}[H] 
    \centering
    \caption{Precio por tipo de vivienda en la base $train$}\label{precio}
    \includegraphics[width=1 \textwidth]{mapa_precio.png} 
\begin{minipage}{15cm}
\small Nota: el punto rojo al sur es el Centro Internacional de Bogotá, y el punto rojo al norte es el Centro Comercial Unicentro. \\
\small Fuente: Datos Abiertos Bogotá y Open Street Map . Elaboración propia
\end{minipage}
\end{figure}
\end{comment}

\begin{comment}
\begin{figure}[H] 
    \centering
    \caption{Viviendas por estrato en las bases $test$ y $train$}\label{}
    \includegraphics[width=1 \textwidth]{mapa_estrato.png}  
\begin{minipage}{15cm}
\small Nota: el punto rojo al sur es el Centro Internacional de Bogotá, y el punto rojo al norte es el Centro Comercial Unicentro. \\
\small Fuente: Datos Abiertos Bogotá y Open Street Map . Elaboración propia\end{minipage}
\end{figure}
\end{comment}

La base de entrenamiento tiene en total 25.473 observaciones distribuidas en distintas localidades del centro y norte de Bogotá, como Usaquén, Suba, Chapinero, Barrios Unidos, Engativá, Teusaquillo, Fontibón, entre otras. Por su parte, la base de prueba se ubica principalmente en Chapinero y parte de Usaquén, entre algunas otras observaciones en localidades aledañas. Como se muestra en la figura \ref{mapa_predial}, los predios de la base de prueba se concentran en zonas cercanas al Centro Internacional de Bogotá (punto rojo inferior) y al Centro Comercial Unicentro. Estas ubicaciones son referencia de una alta actividad económica, ya que combinan la presencia de comercio y servicios, además de corresponder, en el caso de Unicentro, a una de las zonas residenciales más costosas de la ciudad. Esto da cuenta del nivel de precio de pago del impuesto a la propiedad (predial) en la base de prueba en comparación con la base de entrenamiento. 

\begin{figure}[H] 
    \centering
    \caption{Precio impuesto predial por avalúo comercial en las bases $train$ y $test$}\label{mapa_predial}
    \includegraphics[width=0.6 \textwidth]{mapa_predial.png} 
\begin{minipage}{15cm}
\tiny Nota: el punto rojo al sur es el Centro Internacional de Bogotá, y el punto rojo al norte es el Centro Comercial Unicentro. Los datos de esta gráfica están truncados en el percentil 99 de la distribución de precio impuesto predial por avalúo comercial debido a que hay predios muy costoso, con esta variable en un máximo de COP 56 millones en la base de entrenamiento (ver cuadro \ref{cuadro_general}) en el \ref{sec:appendix_tables})  \\
\\
\small Fuente: Datos Abiertos Bogotá y Open Street Map. Elaboración propia\end{minipage}
\end{figure}

En la tabla \ref{tabla_balance} se presenta una tabla de balance de las características de los datos entre las bases de prueba (test) y entrenamiento (train). En cuanto a las características internas, se observan diferencias estadísticamente significativas en variables como superficie total, número de habitaciones y número de baños, siendo en promedio mayores en la base de entrenamiento. Para las amenidades en el lugar de vivienda como tener piscina, garaje, seguridad, balcón y gimnasio,las diferencias son generalmente pequeñas. Respecto a las características externas, se observa  que los predios de la base de entrenamiento se encuentran, en promedio, más alejados de estaciones de TransMilenio, CAI y centros comerciales, pero más cercanos a colegios. Asimismo, hay una mayor cantidad de restaurantes en el entorno cercano (500 metros) en la base de prueba.
\bigbreak
En relación con los indicadores económicos, se destaca que el predial por avalúo comercial promedio es considerablemente mayor en la base de prueba, como se observa también en la figura \ref{mapa_predial}. También se evidencian diferencias importantes en la distribución del estrato socioeconómico, con una mayor concentración de predios de estrato 6 en la base de prueba, mientras que la base de entrenamiento tiene una representación más amplia de predios en estratos 3, 4 y 5. Estos resultados 
  
\begin{table}[H]
\centering
\caption{Tabla de balance por base: entrenamiento y prueba} \label{tabla_balance}
\scalebox{0.7}{ 
\begin{tabular}{lrrrrrrr}
  \hline
Variable & \multicolumn{2}{c}{Media y desviación estándar}  & p & \\
 & \multicolumn{1}{c}{Test}  & \multicolumn{1}{c}{Train} &  & \\ 
  \hline
Características internas &  &   &  &  \\ 
\quad Superficie total (m2) &  548.79 (5770.55) &  344.75 (1559.60) 
 & $<$0.001 &  \\ 
\quad Habitaciones &    2.38 (0.96) &    3.19 (1.62) & $<$0.001 &  \\ 
\quad   Baños &    2.59 (0.94) &    2.71 (1.06) & $<$0.001 &  \\ 
\quad   Piscina &    0.05 (0.22) &    0.06 (0.23) &  0.086 &  \\ 
\quad   Garaje &    0.70 (0.46) &    0.71 (0.46) &  0.057 &  \\ 
\quad   Seguridad &    0.25 (0.43) &    0.23 (0.42) &  0.003 &  \\ 
\quad   Balcón &    0.50 (0.50) &    0.46 (0.50) & $<$0.001 &  \\ 
\quad   Gimnasio &    0.25 (0.44) &    0.23 (0.42) & $<$0.001 &  \\ 
\\
 Características externas &  &   &  &  \\ 
\quad Distancia parque (mts) &  176.01 (94.41) &  153.13 (91.45) & $<$0.001 &  \\ 
\quad Distancia centro comercial (mts) &  830.63 (378.84) & 1002.19 (497.29) & $<$0.001 &  \\ 
\quad Distancia CAI (mts) &  656.85 (399.48) &  760.18 (378.03) & $<$0.001 &  \\ 
\quad Distancia estación TM (mts) &  995.90 (524.31) & 1140.30 (769.15) & $<$0.001 &  \\ 
\quad Número paraderos SITP (300m) &    5.94 (3.70) &    5.80 (3.48) &  0.001 &  \\ 
\quad Número de colegios (500m) &    1.43 (1.99) &    3.19 (3.17) & $<$0.001 &  \\ 
\quad Número de restaurantes (500m) &    7.05 (10.21) &    2.44 (4.70) & $<$0.001 &  \\ 
\\
Indicadores económicos  &  &   &  &  \\ 
\quad Predial por avalúo comercial (miles COP) & 4785.56 (1976.91) & 3268.71 (2336.35) & $<$0.001 &  \\ 
\quad Estrato NA &    0.02 (0.15) &    0.04 (0.21) & $<$0.001 &  \\ 
\quad  Estrato 1 &    0.00 (0.06) &    0.00 (0.02) & $<$0.001 &  \\ 
\quad Estrato 2 &    0.01 (0.09) &    0.02 (0.14) & $<$0.001 &  \\ 
\quad Estrato 3 &    0.04 (0.19) &    0.17 (0.38) & $<$0.001 &  \\ 
\quad Estrato 4 &    0.12 (0.33) &    0.29 (0.45) & $<$0.001 &  \\ 
\quad Estrato 5 &    0.14 (0.35) &    0.25 (0.43) & $<$0.001 &  \\ 
\quad Estrato 6 &    0.66 (0.47) &    0.22 (0.41) & $<$0.001 &  \\ 
\hline
Observaciones &   10286 &   25473 &  &  \\
   \hline
\\
\end{tabular}
}
\\
\begin{minipage}{16cm}
    \small $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01 \\
    \small Nota: desviación estándar en paréntesis. Por otro lado, el predial base evalúo comercial corresponde al impuesto pagado y estrato NA contiene los predios que por su ubicación no fue posible asignarles un estrato. (TM) es igual a Transmilenio; mts son metros y los números entre paréntesis ($m$) expresa el $buffer$ a partir del que se contabilizó el número de servicios.\\
    \small Fuente: Datos Abiertos Bogotá. Elaboración propia
\end{minipage}
\end{table}

\section{Modelos y resultados}

\subsection{Selección del mejor modelo y entrenamiento}

El modelo con el menor error absoluto medio (MAE) para estimar el precio de la vivienda en Chapinero (Bogotá) se obtuvo mediante la técnica de Random Forest. Este método consiste en la construcción de múltiples árboles de decisión a partir de distintas muestras aleatorias del conjunto de datos. A diferencia de un árbol tradicional, en cada partición de los árboles del bosque se selecciona aleatoriamente un subconjunto de variables, lo que permite aumentar la diversidad entre los modelos individuales y mejorar la capacidad predictiva del conjunto. La predicción final se calcula promediando los resultados de todos los árboles generados. Esta metodología resulta particularmente útil para evitar el sobreajuste y manejar relaciones no lineales y posibles interacciones entre variables \citep{breiman2001}. La especificación del modelo final estimado es la siguiente, cuyas variables y su importancia en la estimación fueron descritas en la sección~\ref{sec:datos}:

\begin{equation}
\label{eq:principal}
\begin{split}
\text{Precio} = 
&\ \beta_1 \text{surface\_total} + \beta_2 \text{bedrooms} + \beta_3 \text{bathrooms} + \beta_4 \text{type\_housing} + 
\\&\beta_5 \text{piscina} + \beta_6 \text{garaje} + \beta_7 \text{seguridad} + \beta_8\text{balcon} + \beta_9 \text{gym} + \beta_{10} \text{year} + 
\\&\beta_{11} \text{dist\_parque} + \beta_{12} \text{avaluo\_com} + \beta_{13}\text{dist\_centComercial} + 
\\&\beta_{14} \text{dist\_cai} + \beta_{15} \text{dist\_transmi} + \beta_{16} \text{num\_paraderos\_sitp} + 
\\&\beta_{17} \text{num\_colegios} + \beta_{18} \text{estrato} + \beta_{19} \text{num\_restaurantes}
\end{split}
\end{equation}

Con el objetivo de predecir el valor de la vivienda en Chapinero con el menor MAE, se entrenó el modelo utilizando el algoritmo $Random$ $Forest$. El modelo se estimó a partir de la base de entrenamiento brindada en $Kaggle$, a la que se le integraron variables espaciales, tal como se explicó en la sección \ref{sec:datos}. La inclusión de variables espaciales en los modelos de estimación de precios de vivienda permite capturar las variaciones geográficas y la heterogeneidad propia del mercado inmobiliario \citep{valdez2024}. 
\bigbreak
Se creo un modelo inicial con 1000 árboles (\texttt{num.trees}), 5 variables seleccionadas aleatoriamente por nodo (\texttt{mtry}), tamaño mínimo de nodo de 5 ((\texttt{min.node.size}) e importancia de la variable basada en (\texttt{permutation}). Este sirvió como referencia para evaluar la sensibilidad del modelo ante los hiperparámetros e identificar las variables más relevantes. Posteriormente, mediante una validación cruzada de 5-$fold$ se definió el grid de búsqueda de los hiperparámetros definidos de la siguiente manera:

\begin{itemize}[noitemsep, topsep=0pt]
    \item \texttt{mtry}: (2, 4, 6, 8). Número de variables (predictoras) que se seleccionan aleatoriamente para considerar en cada división ($split$) del árbol.
    \item \texttt{min.node.size} (1, 5, 10). Número mínimo de observaciones que debe tener un nodo terminal (hoja).
    \item \texttt{splitrule}: variance. Regla que usa el modelo para decidir en cada nodo qué variable y qué punto de corte usar para dividir los datos.
\item \texttt{num.trees}: 1000. Número de árboles suficiente para estabilizar las predicciones y reducir la varianza.
\item \texttt{metric}: MAE. Mide el error absoluto medio entre los valores predichos y los reales.
\end{itemize}
\bigbreak
La estimación del modelo Random Forest se realizó utilizando el paquete \texttt{ranger} a través de la función \texttt{train} del paquete \texttt{caret} en \texttt{R}. Con base en el entrenamiento, el modelo final estimado se definió con los siguientes hiperpárametros: \texttt{num.trees}: 1000, \texttt{mtry}: 8, \texttt{min.node.size}: 1. El modelo seleccionó 8 variables aleatorias en cada partición de nodo, lo que permite una mayor diversidad en los árboles y reduce potencialmente el sesgo. Asimismo, permitir nodos terminales con al menos una observación facilita que los árboles puedan ajustarse con mayor detalle a los datos, favoreciendo un menor MAE y compensando el riesgo de sobreajuste con la alta cantidad de árboles (1000). Esta combinación de hiperparámetros es la que nos arroja el menor MAE, tal como se puede observar en la figura~\ref{fig:cv_randomForest}.
\bigbreak
El MAE arrojado por este modelo en Kaggle en el resultado privado fue de 241.178.965, el cual fue nuestro mejor resultado. Al evaluar el desempeño usando los datos de entrenamiento, el modelo Random Forest logra capturar de forma adecuada la variabilidad del precio de la vivienda en Bogotá, aunque presenta limitaciones en la predicción de propiedades de alto valor. Tal como se observa en la Figura~\ref{fig:results_RF}, se evidencia una notable concentración de puntos sobre la línea de identidad, la cual señala la predicción perfecta. Particularmente, en el rango entre 300 y 800 millones, el modelo parece tener una adecuada capacidad predictiva en ese segmento. Sin embargo, a medida que los precios aumentan hacia valores superiores a los 1.000 millones, se observa una mayor dispersión y una tendencia del modelo a subestimar los valores más altos. Este comportamiento puede estar explicado por la menor disponibilidad de datos en los rangos de precios altos lo que influye en la precisión del modelo \citep{hastie2009}.

\subsection{Análisis comparativo: selección de hiperparámetros, validación cruzada y desempeño del mejor modelo frente a otros modelos estimados}

En general todos los modelos estimados incluyeron variables explicativas como las mencionadas en el cuadro \ref{tabla_balance}, que son características internas de la vivienda, como superficie, número de habitaciones, baño, tenencia de piscina, seguridad, balcón, seguridad, garaje, gimnasio; amenidades de la zona: acceso a comercio y servicios: colegios, restaurantes y transporte público; e indicadores socioeconómicos: valor del impuesto predial y estrato.


\begin{table}[H]
\centering
\caption{Comparación de modelos ordenados por MAE privado de $Kaggle$ (menor a mayor)}
\scalebox{0.7}{ 
\begin{tabular}{lcc}
\toprule
\textbf{Modelo} & Hiperparámetros  & \textbf{MAE (pesos)} \\
\midrule
Random Forest & CV $trees = 1.000$, $mtry = 8$, $node\,size = 1$ & 245.571.992,73 \\
XGBoost VCE & CV, $n\,rounds = 500$, $depth7$, $eta=0,05$, $gamma=0$, $minchild=3$, $colsample08$ &  245.981.172,01 \\
XGBoost & $n\,rounds = 500$, depth5\_eta005 &  247.994.199,53 \\
CART VCE & $\alpha = 0$  & 249.274.393,43 \\
Boosting &  trees = 1.000, depth = 9, shrinkage = 0.01 de
0.01, minobsinnode = 10 & 256.540.404,56 \\
SuperLearner & lm, xgboost, xgb, $max\,depth = 7$, $eta=0,05$, $gamma=0$, $n\,rounds = 500$ &  260.547.389,37 \\
RandomForest & $trees = 500$, $mtry = 7$, $node\,size = 1$ &  265.707.643,50 \\
RandomForest & $trees = 500$, $mtry = 5$, $node\,size = 5$ & 267.137.933,58 \\
Elastic Net VCE & $\lambda= 0,000001$, $\alpha = 0,9$ & 277.315.230,60 \\
Elastic Net VCE & $\lambda= 0,000001$, $\alpha = 0,75$ &  308.536.526,00 \\
Regresión lineal & NA & 321.962.208,68 \\
Red neuronal &  \textit{batch size}: 32, \textit{epocs}: 400, T.Aprendizaje: $0,01$ & 379.600.202,09 \\
Red neuronal & \textit{batch size}: 32, \textit{epocs}: 400, T.Aprendizaje: $0,001$ & 399.078.764,48 \\
\bottomrule
\end{tabular}
}
\begin{minipage}{15cm}
\tiny   Nota: VCE = validación cruzada espacial
\end{minipage}
\end{table}



\begin{itemize}
    \item \textbf{Regresión lineal}: Se estimó un modelo de regresión lineal múltiple, que asume relaciones lineales, aditivas y constantes entre las variables y el precio. Aunque es simple e interpretable, fue el segundo modelo con peor desempeño predictivo, posiblemente por no capturar interacciones ni no linealidades en los datos, puede subestimar el MAE al no identificar esto, posiblemento por ello da por encima de las NN. Su MAE en \textit{Kaggle} fue de 321.962.208,68 pesos.

    \item \textbf{Elastic Net}: Se ajustaron dos modelos Elastic Net con diferentes recetas de preprocesamiento. La primera incluyó interacciones específicas e imputación de variables categóricas como dummies; la segunda incorporó interacciones adicionales y términos polinomiales para capturar relaciones no lineales. La grilla de hiperparámetros exploró valores de \texttt{penalty} entre $10^{2}$ y $10^{-6}$ (100 puntos) y de \texttt{mixture} entre 0 y 1 en pasos de 0.15, combinando Lasso y Ridge.  Esta selección busca un balance entre exhaustividad en la búsqueda y eficiencia computacional. Los mejores modelos mostraron baja penalización y una mezcla cercana a Lasso. Cada combinación de hiperparámetros se evaluó mediante validación cruzada espacial con cinco pliegues, lo que permitió mitigar por posible autocorrelación espacial. El modelo óptimo se seleccionó según el menor MAE promedio en la validación, priorizando el equilibrio entre ajuste y capacidad de generalización. El resultado del mejor modelo EN en $Kaggle$ fue de 277.315.230,60 pesos.
    
    \item \textbf{Redes neuronales:} Se estimaron dos modelos de redes neuronales profundas utilizando la librería \texttt{keras}. El modelo se estructuró con dos capas ocultas, 10 neuronas y función de activación ReLU, intercaladas intercaladas con $dropout$ del 20\% para prevenir sobreajuste. La salida fue una capa densa con una neurona (regresión), optimizada con función de pérdida mean absolute error. Se compararon dos tasas de aprendizaje (0,001 y 0,01) usando el optimizador Adam. Se aplicó \textit{early stopping} con paciencia de 20 épocas, restauración de los mejores pesos y validación con el 20\% de los datos. El MAE obtenido en \textit{Kaggle} fue de 399.078.764,48 pesos para la red con TA = $0{,}001$ y de 379.600.202,09 pesos para la red con TA = $0{,}01$, lo que indica un mejor ajuste con una tasa de aprendizaje más alta (ver figura \ref{fig:NN_comparison} en el anexo \ref{sec:appendix_tables}). Aunque una TA mayor implica mayor riesgo de inestabilidad, como sugiere la figura \ref{fig:NN_0_01}, también puede facilitar una mejor exploración del espacio de soluciones al no demorarse tanto en converger o quedarse atrapada en una parte del espacio.

    \item \textbf{CART}: en este caso se estimaron dos árboles complejos, uno con validación cruzada típica y otro con validación cruzada espacial. En ambos casos se definió una grilla de alfa entre 0 a 0.03, se optimizó con base en el \textit{mean absolute error}. Tanto en la validación cruzada típica como en la espacial el mejor parámetro de complejidad fue 0. Se realizaron validaciones cruzadas tanto típica como espacial, cada una con 5 $folds$ (ver anexo \ref{sec:appendix_tables}, figura \ref{fig:CART_ECV_folds}). El modelo CART con validación cruzada típica alcanzó un MAE de 104.062.670,97 (muestra entrenamiento), mientras que con validación cruzada espacial el MAE fue de 112.456.157,44 pesos ($Kaggle$: 249.274.393,43 pesos). Esta diferencia es esperada, ya que la validación cruzada típica puede ser optimista al no considerar la correlación espacial en los datos; en cambio, la validación cruzada espacial tiende a generar errores más realistas al incorporar dicha dependencia. Las figuras \ref{fig:CART_CV} y \ref{fig:CART_ECV} muestran los resultados respectivos de cada enfoque.

    \item \textbf{Boosting}:
    Se entrenó un modelo de Gradient Boosting Machine (GBM) para la predicción de los precios de la vivienda, utilizando la distribución de error Laplace debido a su robustez a valores atípicos comunes en precios inmobiliarios. El ajuste se realizó mediante validación cruzada espacial con particiones basadas en bloques hexagonales, los cuales mejoran la representación espacial y evitan la sobreestimación de desempeño por agrupamiento local. Los hiperparámetros seleccionados para el modelo final fueron: n.trees: 1.000 (número árboles), interaction.depth: 9 (profundidad interacción), shrinkage: 0.01 (tasa de aprendizaje), n.minobsinnode: 10 (observaciones por nodo terminal). Este modelo obtuvo un MAE de 256.540.404 en la competencia de Kaggle, obteniendo un valor más bajo que el modelo Random Forest.
    
    \item \textbf{XGBoost}:
    Se implementaron dos modelos basados en XGBoost, ambos ajustados mediante validación cruzada para la selección de hiperparámetros, pero diferenciados en el enfoque espacial de su validación. Ambos estuvieron por encima del MAE estimado en el mejor modelo. El primer modelo mediante cross validation se obtuvieron los siguientes hiperparámetros: nrounds: 500, max\_depth: 5, eta: 0.05, gamma: 0.1, colsample\_bytree: 0.8, min\_child\_weight: 1. Este empleó una validación cruzada tradicional de 5 particiones aleatorias, logrando un MAE en la competencia de Kaggle de 247.994.199. Este modelo realizó una selección de variables mediante la importancia relativa estimada por el algoritmo, conservando las 12 más relevantes para el entrenamiento final. Por su parte, el segundo modelo incorporó validación cruzada espacial mediante particiones por bloques geográficos, garantizando que los datos de entrenamiento y validación provinieran de diferentes ubicaciones geográficas, con el objetivo de controlar la autocorrelación espacial. Bajo este esquema, el modelo obtuvo un MAE de 245.981.172, superando ligeramente al modelo sin validación espacial. Este resultado sugiere que el modelo con validación espacial no solo ofrece una estimación más realista y conservadora del desempeño en escenarios territoriales, sino que también logró mejorar el MAE debido a una mejor generalización geográfica. Los hiperparámetros seleccionados en este último fueron: nrounds: 500, max\_depth: 7, eta: 0.05, gamma: 0, colsample\_bytree: 0.8, min\_child\_weight: 1.
    
    \item \textbf{SuperLearner}:
    Buscando mejorar la capacidad predictiva de los precios de la vivienda a partir de la estimación de la ecuación~\ref{eq:principal}, se estimó un modelo SuperLearner. Combinando predicciones de algoritmos base mediante un esquema de ponderación óptima basada en regresión no negativa (NNLS), se realizó la validación cruzada a partir de folds espaciales, tal como se puede observar en la Figura~\ref{fig:folds_SuperLearner}. Con ello se buscó respetar la estructura geográfica de los datos, lo cual es esencial para evitar el sesgo por autocorrelación espacial. Entonces, se integró un modelo base de regresión lineal y un XGBoost ajustado mediante validación cruzada espacial, utilizando los siguientes hiperparámetros: nrounds: 500, max\_depth: 7, eta: 0.05, gamma: 0, colsample\_bytree: 0.8, min\_child\_weight: 1. Este nos arrojo un MAE en Kaggle de 260.547.389, siendo un valor más alto que el del Random Forest (mejor modelo).

\end{itemize}

\subsection{Relevancia variables en entrenamiento mejor modelo}\label{vars_importantes_xgboost}

El modelo estimado por Random Forest con la mejor predicción nos arrojó una importancia de las variables utilizadas que puede observarse en la Figura~\ref{fig:importancia_vars}. Las variables más representativas son las relacionadas con el tamaño del inmueble, estrato y tipo de vivienda. Con base en la clasificación realizada por el modelo, a continuación, se presenta una breve explicación de la importancia de las principales variables que se usaron en las predicciones: 

\begin{enumerate}
    \item \texttt{surface\_total}: El tamaño total del inmueble es uno de los factores más determinantes del precio. A mayor área construida, mayor es su valor comercial. Este efecto aha sido ampliamente documentado en la literatura inmobiliaria, en la que se señala que el tamaño de la vivienda influye significativamente en su precio \citep{goodman2003}. Precisamente, dicha relación explica la razón por la que es la variable más significativa en las estimaciones del mejor modelo. 
    \item \texttt{ESTRATO}: El estrato socioeconómico de 1 a 6 fue creado en Bogotá para cobrar de manera diferencial los servicios públicos domiciliarios, con el propósito de asignar subsidios y cobrar contribuciones. Sin embargo, más allá de ello esta variable captura la segregación urbana, el nivel de servicios, el entorno socioeconómico, el valor de la vivienda y calidad de vida de la población \citep{lopez2022}. En este sentido, esta variable tiene una alta relación con los precios de la vivienda, una vivienda en estrato 6 tiene un valor por metro cuadrado mayor que una ubicada en estrato 4 o 5. 
    \item \texttt{bathrooms} y \texttt{bedrooms}: El número de habitaciones y baños impacta directamente en la funcionalidad y capacidad de alojamiento de la vivienda. Estas características son variables clave en la determinación del valor de una propiedad \citep{goodman2003}.
    \item \texttt{type\_housingApartamento}: El tipo de vivienda ya sea apartamento o casa, modifica su valor según demanda, exclusividad y disponibilidad en la zona que se ubique. Para el caso de este ejercicio, asignamos el valor de 1 si es apartamento y 0 si es casa con el propósito de tener en cuenta este aspecto diferencial en el precio.
    \item \texttt{num\_restaurantes} y \texttt{dist\_centComercial}: La cantidad de restaurantes y la distancia a un centro comercial son factores relevantes en la valorización de zonas urbanas, especialmente de aquellas con vocación residencial y comercial mixta. Estas variables no solo brindan información de consumo, actividad comercial y recreación, también está asociada con mayor calidad de vida, espacios caminables, seguridad y un mejor entorno urbano \citep{glaeser2018}.
    \item \texttt{dist\_transmi} y \texttt{num\_paraderos\_sitp}: La accesibilidad al transporte público masivo es uno de los determinantes más importantes en la valorización de vivienda urbana. En contextos como Bogotá, donde la movilidad es un factor crítico para la calidad de vida, la proximidad a estaciones de TransMilenio y a paraderos del SITP conllevan a incrementar el valor de los inmuebles al reducir tiempos de desplazamiento y ampliar opciones de conectividad \citep{cervero2011}.
    \item \texttt{num\_colegios} La cantidad de colegios y centros educativos es un determinante importante del precio de mercado de una vivienda. Este aspecto es muy valorado especialmente por las familias. Mayor accesibilidad a una oferta educativa de calidad de traduce en menor tiempo de desplazamiento y mejor calidad de vida para los hijos, lo que incrementa la disposición a pagar por estos inmuebles. Por tanto, mayor cercanía a colegios impacta está relacionado con un mayor precio de la vivienda \citep{cheshire2004}.
    \item \texttt{AVALUO\_COM}: El avalúo comercial funciona como una proxy del valor real de una vivienda en el mercado inmobiliario. En modelos de precios de vivienda, tanto en estimaciones hedónicas como en enfoques de machine learning, tener en cuenta esta variable permite reducir la varianza de las estimaciones y mejorar la precisión al permitir una aproximación a los atributos del inmueble y los precios de mercado \citep{kok2017}.
    \item \texttt{dist\_cai}: La cercanía a un CAI (Comando de Atención Inmediata de la Policía) puede incidir en el valor de una vivienda, al influir sobre la percepción de seguridad de la zona. La seguridad percibida es un elemento clave que afecta la calidad de vida en Bogotpa. Una mayor presencia policial suele asociarse con menor criminalidad y mayor tranquilidad para los residentes, lo cual es valorado en el mercado inmobiliario urbano y traducirse en un mayor precio del inmueble.
    \item \texttt{balcon} y \texttt{gym}: La presencia de amenidades y zonas comunes en un inmueble residencial incrementa su valor de mercado puesto que mejorar la calidad de vida y ofrece servicios complementarios sin salir de casa o del conjunto. Estos representan atributos diferenciadores son claves en determina el precio de una vivienda urbana \citep{pagourtzi2003}.
    \item \texttt{dist\_parque} La proximidad a parques y zonas verdes es un atributo clave en los mercados inmobiliarios urbanos. Este se asocia con mayor bienestar físico, salud psicológica y mejor calidad ambiental. Estos efectos se capitalizan en mayores precios del suelo y las viviendas \citep{jim2006}.
\end{enumerate}


\section{Conclusión}

El presente trabajo tuvo como objetivo construir un modelo predictivo para estimar los precios de oferta de propiedades en la Localidad de Chapinero en Bogota, a partir de sus características estructurales, de servicios y amenidades locales, siguiendo el marco teórico de precios hedónicos propuesto por \citep{rosen}. Dado que la teoría no especifica la forma funcional de la relación entre atributos y precios, se exploran diversos enfoques de aprendizaje automático, incluyendo métodos lineales y no lineales, así como técnicas de ensamblaje. El fin es comparar su desempeño predictivo para identificar el modelo que mejor capture la complejidad de la estructura de precios en el mercado inmobiliario.
\bigbreak
En este estudio, los modelos de aprendizaje automático basados en árboles, especialmente \textit{Random Forest} y \textit{XGBoost}, así como el método \textit{SuperLearner}, mostraron el mejor desempeño predictivo para estimar el valor de la propiedades, obteniendo los menores errores absolutos medios (MAE). A pesar de que se estimaron modelos usando validación cruzada espacial, el mejor modelo no la utilizó. Esto puede explicarse porque los métodos basados en árboles, al ser no paramétricos, dividen el espacio de covariables en regiones más homogéneas sin asumir una forma funcional fija. Esta capacidad de segmentar los datos según sus características permite capturar patrones locales de manera efectiva, lo que mejora el desempeño predictivo incluso sin validación espacial. Por otro lado, \textit{XGBoost} y \textit{Super Learner} suelen requerir una cuidadosa calibración para evitar el sobreajuste o subajuste, lo que hace que \textit{Random Forest}, al ser menos sensible a la configuración de sus hiperparámetros, tenga mejor desempeño.
\bigbreak
Sin embargo, aunque Random Forest logró capturar adecuadamente la variabilidad de los precios, mostró limitaciones al predecir propiedades de alto valor, probablemente debido a la menor representación de estos casos en los datos de entrenamiento.
\bigbreak
La inclusión de variables relacionadas con el tamaño del inmueble, el estrato socioeconómico y el tipo de vivienda mostró el mayor poder predictivo, superando a variables asociadas a amenidades como la distancia a parques, CAI, transporte público y cercanía a sitios de entretenimiento o servicios como escuelas. Esto refleja la heterogeneidad de una localidad como Chapinero, donde coexisten apartamentos pequeños con alto valor por metro cuadrado, característicos de una zona universitaria, y barrios exclusivos con viviendas de mayor tamaño.
\bigbreak
Esta diversidad hace que el tipo y tamaño de la vivienda sean predictores especialmente relevantes, ya que permiten diferenciar entre segmentos muy distintos del mercado local. Además, dado que la mayoría de las amenidades y servicios están ampliamente disponibles en la zona, estas variables pierden capacidad para explicar diferencias de precio. En consecuencia, las características físicas y económicas de la vivienda se convierten en indicadores con mayor poder predictivo.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		  References				  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
\singlespacing
\bibliography{References.bib}
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%		  TABLES				  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{comment}
\pagebreak
    
%\section*{Tables and Figures}


%\begin{figure}[H]
%\caption{US Map} \label{fig:robust}
%    \includegraphics[scale=0.75]{}   
% \flushleft
% Note: This figure shows ...
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%           APPENDIX	       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagebreak
\appendix
\renewcommand{\theequation}{\Alph{chapter}.\arabic{equation}}

\setcounter{figure}{0}
\setcounter{table}{0}
\makeatletter 
\renewcommand{\thefigure}{A.\@arabic\c@figure}
\renewcommand{\thetable}{A.\@arabic\c@table}
\end{comment}

\section{Apéndice}\label{sec:appendix_tables} 
\begin{table}[H]
\centering
\caption{Estadísticas descriptivas generales base train}\label{cuadro_general}
\resizebox{\textwidth}{!}{%
\begin{tabular}{lrrrrrrr}
  \hline
  \\
Variable & Media & SD & Min & P25 & P50 & P75 & Max \\ 
  \\
  \hline
  \\
Precio (millones COP) & 619.45 & 274.79 & 300.00 & 402.00 & 546.00 & 770.00 & 1650.00 \\ 
\\
  Características internas &  &   &  &  \\ 
\quad Superficie total (m2) & 344.75 & 1559.60 & 32.00 & 121.00 & 121.00 & 121.00 & 29122.00 \\ 
\quad Habitaciones & 3.19 & 1.62 & 0.00 & 2.00 & 3.00 & 3.00 & 11.00 \\ 
\quad Baños & 2.71 & 1.06 & 1.00 & 2.00 & 2.00 & 3.00 & 17.00 \\ 
\quad Piscina & 0.06 & 0.23 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
\quad Garaje & 0.71 & 0.46 & 0.00 & 0.00 & 1.00 & 1.00 & 1.00 \\ 
\quad Seguridad & 0.23 & 0.42 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
\quad Balcón & 0.46 & 0.50 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 \\ 
\quad Gimnasio & 0.23 & 0.42 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
\\
Características externas &  &   &  &  \\ 
\quad Distancia parque (mts) & 153.13 & 91.45 & 0.69 & 88.94 & 136.58 & 198.00 & 2845.10 \\ 
\quad Distancia centro comercial (mts) & 1002.19 & 497.29 & 10.97 & 632.26 & 952.53 & 1301.26 & 4712.63 \\ 
\quad Distancia CAI (mts) & 760.18 & 378.03 & 2.38 & 468.73 & 722.58 & 1031.09 & 2960.06 \\ 
\quad Distancia estación TM (mts) & 1140.30 & 769.15 & 0.68 & 487.70 & 956.33 & 1667.21 & 5456.68 \\ 
\quad Número paraderos SITP (300m) & 5.80 & 3.48 & 0.00 & 3.00 & 5.00 & 8.00 & 22.00 \\ 
\quad Número de colegios (500m) & 3.19 & 3.17 & 0.00 & 1.00 & 2.00 & 4.00 & 25.00 \\ 
\quad Número de restaurantes (500m) & 2.44 & 4.70 & 0.00 & 0.00 & 0.00 & 2.00 & 34.00 \\ 
\\
Indicadores económicos  &  &   &  &  \\ 
\quad  Predial con avalúo comercial (miles COP) & 3268.71 & 2336.35 & 0.00 & 2150.78 & 3112.92 & 4121.36 & 56041.69 \\ 
\quad  Estrato como proporciones & &  &  & &  &  &  \\ 
\quad \quad Estrato NA & 0.04 & 0.21 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
\quad \quad Estrato 1 & 0.00 & 0.02 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
\quad \quad Estrato 2 & 0.02 & 0.14 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
\quad \quad Estrato 3 & 0.17 & 0.38 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
\quad \quad Estrato 4 & 0.29 & 0.45 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 \\ 
\quad \quad Estrato 5 & 0.25 & 0.43 & 0.00 & 0.00 & 0.00 & 1.00 & 1.00 \\ 
\quad \quad Estrato 6 & 0.22 & 0.41 & 0.00 & 0.00 & 0.00 & 0.00 & 1.00 \\ 
\\  
\hline
\\
Observaciones &   25473 & & &  \\
\\
   \hline
\\
\end{tabular}
}
\\
\begin{minipage}{16cm}
    \small $^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01 \\
    \small Nota: el predial base evalúo comercial corresponde al impuesto pagado y estrato NA contiene los predios que por su ubicación no fue posible asignarles un estrato. (TM) es igual a Transmilenio; mts son metros y los números entre paréntesis ``($m$)'' expresa el buffer a partir del que se contabilizó el número de servicios.\\    \\
    \small Fuente: Datos Abiertos Bogotá. Elaboración propia
\end{minipage}
\end{table}

% Gráfica comportamiento modelo
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.6\textwidth]{Graphs/RF_cv_tunning.png}
    \caption{Error medio absoluto (MAE) en validación cruzada según hiperparámetros de \texttt{Random Forest}}
    \label{fig:cv_randomForest}
    \begin{minipage}{15cm}
        \footnotesize
        Nota: La figura muestra los valores de error medio absoluto (MAE) obtenidos en validación cruzada para diferentes combinaciones de hiperparámetros del modelo Random Forest. En el eje horizontal se representa el número de predictores seleccionados aleatoriamente para cada división (mtry), y las líneas corresponden a distintos valores del tamaño mínimo de nodos terminales (min.node.size).
    \end{minipage}
\end{figure}


% Valores reales y predichos Random Forest
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.7\textwidth]{Graphs/RF_pred_vs_real.png}
    \caption{Precios reales y predicciones mediante Random Forest \texttt{Random Forest}}
    \label{fig:results_RF}
    \begin{minipage}{15cm}
        \footnotesize
        Nota: Cada punto azul representa una vivienda, ubicándose según su valor real (en el eje X) y su valor estimado por el modelo (en el eje Y). La línea punteada roja corresponde a la línea de identidad (45°), la cual señala una predicción perfecta, donde el valor estimado coincide exactamente con el valor observado.
    \end{minipage}
\end{figure}


% Valores observados y predichos NN
\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{NN_0_001.png}
        \caption{Valores ajustados y predichos red neuronal tasa de aprendizaje $0,001$}
        \label{fig:NN_0_001}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{NN_0_01.png}
        \caption{Valores ajustados y predichos red neuronal tasa de aprendizaje $0,01$}
        \label{fig:NN_0_01}
    \end{subfigure}
    \caption{Comparación diferentes tasas de aprendizaje modelos de redes neuronales}
    \label{fig:NN_comparison}
\end{figure}


% Valores observados y predichos CART
\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{CART_CV.png}
        \caption{Valores ajustados y predichos CART con validación cruzada típica}
        \label{fig:CART_CV}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{CART_ECV.png}
        \caption{Valores ajustados y predichos CART con validación cruzada espacial}
        \label{fig:CART_ECV}
    \end{subfigure}
    \caption{Comparación entre validación cruzada típica y espacial para el modelo CART}
    \label{fig:CART_comparison}
\end{figure}


% Mapa folds CART validación cruzada espacial
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{CART_ECV_FOLSD_1.png}
    \caption{Mapa $folds$ CART validación cruzada espacial}
    \label{fig:CART_ECV_folds}
    \begin{minipage}{15cm}
        \footnotesize
         
    \end{minipage}
\end{figure}


% Importancia de las variables en Random Forest
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.9\textwidth]{Graphs/RF_CV_variable_importance.png}
    \caption{Importancia de las variables del mejor modelo estimado usando \texttt{Random Forest}}
    \label{fig:importancia_vars}
    \begin{minipage}{15cm}
        \footnotesize
        Nota: Importancia de las variables obtenidas usando el código \texttt{vip(rf\_tuned)} en \texttt{R}, luego de la calibración del modelo con el que se obtuvo el mejor MAE.
    \end{minipage}
\end{figure}



% Mapa folds SuperLearner validación cruzada espacial
\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\textwidth]{Graphs/SuperLearner_folds_plot.png}
    \caption{Mapa $folds$ SuperLearner validación cruzada espacial}
    \label{fig:folds_SuperLearner}
    \begin{minipage}{15cm}
        \footnotesize
         
    \end{minipage}
\end{figure}


\end{document}



