@misc{uniandes-bdml-2025-10-ps-3,
    author = {Naus},
    title = {Uniandes BDML 2025_10 PS3},
    year = {2025},
    howpublished = {\url{https://kaggle.com/competitions/uniandes-bdml-2025-10-ps-3}},
    note = {Kaggle}
}

@article{breiman2001,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine Learning},
  volume={45},
  number={1},
  pages={5--32},
  year={2001},
  publisher={Springer},
  doi={10.1023/A:1010933404324},
  url={https://link.springer.com/article/10.1023/A:1010933404324}
}

@article{cervero2011,
  author  = {Robert Cervero and Chang Deok Kang},
  title   = {Bus rapid transit impacts on land uses and land values in Seoul, Korea},
  journal = {Transport Policy},
  volume  = {18},
  number  = {1},
  pages   = {102--116},
  year    = {2011},
  publisher = {Elsevier},
  doi     = {10.1016/j.tranpol.2010.06.005},
  url     = {https://doi.org/10.1016/j.tranpol.2010.06.005}
}

@article{cheshire2004,
  author  = {Paul Cheshire and Stephen Sheppard},
  title   = {Capitalising the value of free schools: The impact of supply characteristics and uncertainty},
  journal = {The Economic Journal},
  volume  = {114},
  number  = {499},
  pages   = {F397--F424},
  year    = {2004},
  publisher = {Wiley},
  doi     = {10.1111/j.1468-0297.2004.00252.x},
  url     = {https://onlinelibrary.wiley.com/doi/10.1111/j.1468-0297.2004.00252.x}
}

@book{glaeser2018,
  author    = {Edward Glaeser and Hyunjin Kim and Michael Luca},
  title     = {Nowcasting the local economy: Using Yelp data to measure economic activity},
  publisher = {National Bureau of Economic Research},
  year      = {2018},
  series    = {NBER Working Paper Series},
  number    = {24010},
  doi       = {10.3386/w24010},
  url       = {https://doi.org/10.3386/w24010}
}

@article{goodman2003,
title = {Housing market segmentation and hedonic prediction accuracy},
journal = {Journal of Housing Economics},
volume = {12},
number = {3},
pages = {181-201},
year = {2003},
issn = {1051-1377},
doi = {https://doi.org/10.1016/S1051-1377(03)00031-7},
author = {Allen C. Goodman and Thomas G. Thibodeau},
}

@book{hastie2009,
  title={The Elements of Statistical Learning: Data Mining, Inference, and Prediction},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009},
  publisher={Springer},
  edition={2nd},
  doi={10.1007/978-0-387-84858-7}
}

@article{jim2006,
  author  = {C.Y. Jim and W.Y. Chen},
  title   = {Impacts of urban environmental elements on residential housing prices in Guangzhou (China)},
  journal = {Landscape and Urban Planning},
  volume  = {78},
  number  = {4},
  pages   = {422--434},
  year    = {2006},
  publisher = {Elsevier},
  doi     = {10.1016/j.landurbplan.2005.12.003},
  url     = {https://doi.org/10.1016/j.landurbplan.2005.12.003}
}


@article{kok2017,
  author  = {Nils Kok and Thies Lindenthal and Piet Eichholtz},
  title   = {Big data in real estate? From manual appraisal to automated valuation},
  journal = {The Journal of Portfolio Management},
  volume  = {43},
  number  = {6},
  pages   = {202--211},
  year    = {2017},
  publisher = {Institutional Investor Journals},
  doi     = {10.3905/jpm.2017.43.6.202},
  url     = {https://doi.org/10.3905/jpm.2017.43.6.202}
}


@article{lopez2022,
author = { Gutiérrez López, Julián Alberto Nieto Martínez, Héctor David Quenguan López, Lina Fernanda},
title = { Modelo de estratificación como generador de segregación en Bogotá },
year = { 2022 },
journal = { Revista Bitácora Urbano Territorial },
issn = { 0124-7913 },
language = {Español},
url = {https://www.redalyc.org/articulo.oa?id=74869574014 }
}

@article{pagourtzi2003,
  author  = {Eleni Pagourtzi and Vassilis Assimakopoulos and Thomas Hatzichristos and Nicholas French},
  title   = {Real estate appraisal: A review of valuation methods},
  journal = {Journal of Property Investment & Finance},
  volume  = {21},
  number  = {4},
  pages   = {383--401},
  year    = {2003},
  publisher = {Emerald Group Publishing Limited},
  doi     = {10.1108/14635780310483656},
  url     = {https://doi.org/10.1108/14635780310483656}
}

@article{valdez2024,
  title={Housing price determinants in Ecuador: A spatial hedonic analysis},
  author={Valdez, Felipe and Chen, Xuwei},
  journal={International Journal of Housing Markets and Analysis},
  volume={17},
  number={6},
  pages={1461--1487},
  year={2024},
  publisher={Emerald Publishing Limited},
  doi={10.1108/IJHMA-09-2023-0121},
  url={https://doi.org/10.1108/IJHMA-09-2023-0121}
}

%%%%%

@article{pagourtzi,
  title={Real estate appraisal: a review of valuation methods},
  author={Pagourtzi, E. and Assimakopoulos, V. and Hatzichristos, T. and French, N.},
  journal={Journal of Property Investment and Finance},
  volume={21},
  number={4},
  pages={383--401},
  year={2003},
  publisher={Emerald Group Publishing Limited}
}

@article{abidoye,
  title={Predicting property price index using artificial intelligence techniques: evidence from Hong Kong},
  author={Abidoye, R.B. and Chan, A.P.C. and Abidoye, F.A. and Oshodi, O.S.},
  journal={International Journal of Housing Markets and Analysis},
  volume={12},
  number={6},
  pages={1072--1092},
  year={2019},
  publisher={Emerald Publishing Limited},
  doi={10.1108/IJHMA-11-2018-0095},
  url={https://doi.org/10.1108/IJHMA-11-2018-0095}
}

@article{rosen1974,
  title={Hedonic prices and implicit markets: product differentiation in pure competition},
  author={Rosen, Sherwin},
  journal={Journal of Political Economy},
  volume={82},
  number={1},
  pages={34--55},
  year={1974},
  publisher={University of Chicago Press}
}

@article{lancaster,
  title={A new approach to consumer theory},
  author={Lancaster, Kelvin J.},
  journal={Journal of Political Economy},
  volume={74},
  number={2},
  pages={132--157},
  year={1966},
  publisher={University of Chicago Press}
}

@article{wing,
  title={A Critical Review of Literature on the Hedonic Price Model},
  author={Wing, C.K. and Chin, T.},
  journal={International Journal for Housing Science and Its Applications},
  volume={27},
  pages={145--165},
  year={2003}
}

@article{ceh,
  title={Estimating the performance of random forest versus multiple regression for predicting prices of the apartments},
  author={Čeh, M. and Kilibarda, M. and Lisec, A. and Bajat, B.},
  journal={ISPRS International Journal of Geo-Information},
  volume={7},
  number={5},
  pages={168},
  year={2018},
  publisher={MDPI}
}

@article{hong,
  title={A house price valuation based on the random forest approach: the mass appraisal of residential property in South Korea},
  author={Hong, J. and Choi, H. and Kim, W.S.},
  journal={International Journal of Strategic Property Management},
  volume={24},
  number={3},
  pages={140--152},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{valdez,
  title={Housing price determinants in Ecuador: A spatial hedonic analysis},
  author={Valdez G{\'o}mez de la Torre, Francisco M. and Chen, Xiaohui},
  journal={International Journal of Housing Markets and Analysis},
  volume={17},
  number={6},
  pages={1461--1487},
  year={2024},
  publisher={Emerald Publishing Limited},
  doi={10.1108/IJHMA-09-2023-0121},
  url={https://doi.org/10.1108/IJHMA-09-2023-0121}
}

@article{park,
  title={Using machine learning algorithms for housing price prediction: the case of Fairfax County, Virginia housing data},
  author={Park, B. and Kwon Bae, J.},
  journal={Expert Systems with Applications},
  volume={42},
  number={6},
  pages={2928--2934},
  year={2015},
  doi={10.1016/j.eswa.2014.11.040}
}

@article{rafiei,
  title={A novel machine learning model for estimation of sale prices of real estate units},
  author={Rafiei, M.H. and Adeli, H.},
  journal={Journal of Construction Engineering and Management},
  volume={142},
  number={2},
  year={2016},
  doi={10.1061/(ASCE)CO.1943-7862.0001047}
}

@article{mohd,
  title={Machine learning housing price prediction in Petaling Jaya, Selangor, Malaysia},
  author={Mohd, T. and Masrom, S. and Johari, N.},
  journal={International Journal of Recent Technology and Engineering},
  volume={8},
  number={2S11},
  pages={542--546},
  year={2019},
  doi={10.35940/ijrte.B1084.0982S1119}
}

@article{ho,
  title={Predicting property prices with machine learning algorithms},
  author={Ho, W.K.O. and Tang, B.-S. and Wong, S.W.},
  journal={Journal of Property Research},
  volume={38},
  number={1},
  pages={48--70},
  year={2020},
  doi={10.1080/09599916.2020.1832558}
}

@article{bricongne,
  title={Web-scraping housing prices in real-time: The Covid-19 crisis in the UK},
  author={Bricongne, Jean-Charles and Meunier, Baptiste and Pouget, Sylvain},
  journal={Journal of Housing Economics},
  volume={59},
  year={2023},
  publisher={Elsevier}
}

@article{wang,
  title={Application of Artificial Intelligence Technology in Power System State Estimation},
  author={Wang, X.D. and Huang, Z.H. and Wu, J. and Xue, Y.S. and Cui, S. and Li, W.L.},
  journal={Automation and Instrumentation},
  number={3},
  pages={179--183},
  year={2020}
}

@article{reyblanco,
  title={Improving hedonic housing price models by integrating optimal accessibility indices into regression and random forest analyses},
  author={Rey-Blanco, D. and Zof{\'i}o, J. L. and Gonz{\'a}lez-Arias, J.},
  journal={Expert Systems with Applications},
  volume={235},
  pages={121059},
  year={2024},
  doi={10.1016/j.eswa.2023.121059},
  url={https://doi.org/10.1016/j.eswa.2023.121059}
}
